// 2.	请问1+2+3+4+……一直加到多少，结果会大于100？这题肯定用while做，请自己用手机中计算器进行验证，看看结果是不是多了一个1，或者少了一个1。仔细研究为什么会这样？这叫做“出一错误”，就是使用while的时候，由于编程不慎，结果可能会多一个1，或者少一个1。
var n = 0;
var sum = 0;
while (sum <= 100) {
    n++;
    sum += n;
}
console.log(n);   //14
console.log(sum);  //105

