// 有诺干堆扑克牌，每一堆牌的牌数有多有少，用数组L表示。一个人一次可以从任何一堆牌中拿走任意数（大于0，不能不拿）的牌，甚至可以将这堆牌全部拿走。请列出一个人依次安排后的所有可能牌数的组合。 比如，原来有两堆牌，第一堆是2张，第二堆是3张，所以L就是[2,3]。那么当一个人拿牌之后，数组可能变为[1,3]、[0,3]、[2, 2]、[2, 1]、[2, 0]。比如，原来有三堆牌，第一堆是2张，第二堆是3张，第三堆是2张，所以L等于[2,3,2]，那么当一个人拿牌之后，数组可能变为[1,3,2]、[0,3,2]、[2,2,2]、[2,1,2]、[2,0,2]、[2,3,1]、[2,3,0]。 L是什么你自己写到程序中，不需要prompt或者input。但是L可以随便改，程序结果都对。
var L = [2, 3];
for (var i = 0; i < L.length; i++) {
    for (var j = 1; j <= L[i]; j++) {
        L[i] = L[i] - j;
        console.log(L);
        L = [2, 3];
    }
}